# DS_work

./: .gitignore  pom.xml
src/main/java/: CreateTableExample.java  Main.java
src/main/java/sy01/: Ilist.java  SqList.java  StudentInfoGUI.java  func_sy01.java  main.txt  part4.java  stuManageSystem.java  student.java
src/main/java/sy02/: LinkList.java  Node.java  func_sy02.java
src/main/java/sy03/: Ackerman.java  IStack.java  LinkStack.java  SqStack.java  ackCCL.java  func_sy03.java
src/main/java/sy04/: CircleSqQueue.java  IQueue.java  LinkQueue.java  func_sy04.java
src/main/java/sy05/: BadBiTree.java  BiTree.java  BiTreeNode.java  func_sy05.java
src/main/java/sy06/: RecordNode.java  SY.java  SeqList.java  func_sy06.java
src/main/java/sy10/: IGraph.java  MGraph.java  sy10.java
